<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futatabi</title>

    <!-- This is Tab icon -->
    <link rel="icon" type="image/png" href="HeadAndFooter_Img/tab-icon.png" />
    
    <!-- This is font awesome Link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    
    <!-- Link ur css here name it likt cart.css or product_snacks. -->
    <link rel="stylesheet" href="HeadAndFoot.css">
    

</head>

<body>

    <!-- Menu -->
    <div id="menu" class="menu">
        <div class="menuContent">
            <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
            <div class="menu_userInfo">
                <div class="imgwarp">
                    <img src="https://i.pinimg.com/236x/d4/a2/c9/d4a2c994fb267aeb4ac47e80eba4d846.jpg" alt="">
                </div>
                <div class="menu_userName">
                    <h1>Hello</h1>
                    <h2>User12345</h2>
                </div>
            </div>
            <hr>
            <a href="#">Sales</a>
            <a href="#">Account</a>
            <a href="#">Your Cart</a>
            <a href="#" class="productBtn" onclick="toggleProduct()">
                <p>Product<i id="productBtnDown" class="fas fa-chevron-down"></i><i id="productBtnUp"
                        class="fas fa-chevron-up" style="display: none;"></i></p>
            </a>

            <div id="product" class="productdropdown openDown">
                <ul>
                    <a href="#">
                        <li>Snacks</li>
                    </a>
                    <a href="#">
                        <li>Drinks</li>
                    </a>
                    <a href="#">
                        <li>Sauces</li>
                    </a>
                    <a href="#">
                        <li>Clothes</li>
                    </a>
                    <a href="#">
                        <li>Figures</li>
                    </a>
                </ul>
            </div>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <div class="menuFooter">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Of Service</a>
            </div>
        </div>
    </div>
    <div id="blur" onclick="closeMenu()"></div>


    
    <div id="main">

        <!-- Header -->
        <div class="HeadSticker" id="stick">
            <div class="header">
                <i id="menuToggle" class="fas fa-bars" onclick="openMenu()"></i>
                <div class="logo"></div>
                <div class="headerNav">
                    <div class="userInfo">
                        <img src="https://i.pinimg.com/236x/d4/a2/c9/d4a2c994fb267aeb4ac47e80eba4d846.jpg" alt=""
                            height="70%" style="border-radius: 50%; border: 0.3vw solid #abbaff; margin: auto;">
                        <div class="userName">
                            <h1>WelcomeBack</h1>
                            <h2>User12345</h2>
                        </div>
                    </div>
                    <i id="headerCart" onclick="cartOnclick()" class="fad fa-shopping-cart" title="8 Items In Cart">
                        <p class="cartCounter">8</p>
                        <div id="cartContent" class="cartContent" title="">
                            <div class="title">
                                <h3>Items In Cart (8)<span>Price(RM)</span></h3>
                                <hr>
                            </div>
                            <div class="cartList">
                                <div id="list" class="list1">
                                    <!-- <input type="checkbox" id="listCheckbox" name="listCheckbox" value="yes"> -->
                                    <div id="listContentwarp">
                                        <img id="listImg" src="HeadAndFooter_Img/fakecart-img-1.png">
                                        <div class="listInfo">
                                            <h6>First item</h6>
                                            <p>Rm 1.00</p>
                                            <div class="quantitySelect">
                                                <input type="button" onclick="minus()" value="-" class="quantitybtn">
                                                <input type="number" step="1" class="quantityDisplay"
                                                    id="quantityCounter" name="Quantity" value="1">
                                                <input type="button" onclick="plus()" value="+" class="quantitybtn">
                                                <i id="trashCan" onclick="remove()" class="fas fa-trash-alt"></i>
                                            </div>
                                        </div>
                                        <hr>
                                        <h3>1.00</h3>
                                    </div>
                                </div>
                                <div id="list" class="list1">
                                    <!-- <input type="checkbox" id="listCheckbox" name="listCheckbox" value="yes"> -->
                                    <div id="listContentwarp">
                                        <img id="listImg" src="HeadAndFooter_Img/fakecart-img-1.png">
                                        <div class="listInfo">
                                            <h6>Second item</h6>
                                            <p>Rm 1.00</p>
                                            <div class="quantitySelect">
                                                <input type="button" onclick="minus()" value="-" class="quantitybtn">
                                                <input type="number" step="1" class="quantityDisplay" min="1" max=""
                                                    name="Quantity" value="1">
                                                <input type="button" onclick="plus()" value="+" class="quantitybtn">
                                                <i id="trashCan" onclick="remove()" class="fas fa-trash-alt"></i>
                                            </div>
                                        </div>
                                        <hr>
                                        <h3>1.00</h3>
                                    </div>
                                </div>
                                <div id="list" class="list1">
                                    <!-- <input type="checkbox" id="listCheckbox" name="listCheckbox" value="yes"> -->
                                    <div id="listContentwarp">
                                        <img id="listImg" src="HeadAndFooter_Img/fakecart-img-1.png">
                                        <div class="listInfo">
                                            <h6>Third item</h6>
                                            <p>Rm 1.00</p>
                                            <div class="quantitySelect">
                                                <input type="button" onclick="minus()" value="-" class="quantitybtn">
                                                <input type="number" step="1" class="quantityDisplay" min="1" max=""
                                                    name="Quantity" value="1">
                                                <input type="button" onclick="plus()" value="+" class="quantitybtn">
                                                <i id="trashCan" onclick="remove()" class="fas fa-trash-alt"></i>
                                            </div>
                                        </div>
                                        <hr>
                                        <h3>1.00</h3>
                                    </div>
                                </div>
                                <div id="list" class="list2"></div>
                            </div>
                            <div class="total">
                                <hr>
                                <h3>Total(Rm)<span>3.00</span></h3>
                            </div>
                        </div>
                    </i>
                </div>
            </div>
        </div>
        <div class="headerblocker"></div>

        <!-- Start Here -->






        <!-- Stop Here -->


        <!-- Footer -->
        <div class="footer">
            <div class="footerWarp">
                <div class="footerLogo"><img src="HeadAndFooter_Img/logo-icon.png" alt="" width="110%"></div>
                <div class="footerContent">
                    <div id="footerList" class="navList">
                        <ul>
                            <li><a href="">Sales</a></li>
                            <li><a href="">Cart</a></li>
                            <li><a href="">Account</a></li>
                            <li><a href="">About Us</a></li>
                        </ul>
                    </div>
                    <div id="footerList" class="productList">
                        <p>Product Category</p>
                        <ul>
                            <li><a href="">Snacks</a></li>
                            <li><a href="">Drinks</a></li>
                            <li><a href="">Sauces</a></li>
                            <li><a href="">Clothes</a></li>
                            <li><a href="">Figures</a></li>
                        </ul>
                    </div>
                    <div class="others">
                        <div class="newsletterwarp">
                            <h1>Newsletter</h1>
                            <h2>Join our newsletter and receive news and deals!</h2>
                            <div class="emailInput">
                                <input class="emailBox" id="email" name="email" placeholder="Your email" type="email">
                                <button class="emailBtn" type="submit">Send
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="followwarp">
                            <h1>Follow Us At</h1>
                            <div class="sosialWarp">
                                <a href="https://www.facebook.com/Futatabi-Online-Japanese-Store-100602052350258/?ref=page_internal"target="_blank">
                                    <i class="fab fa-facebook" style="color: rgb(86, 86, 255); background-color: aliceblue; border-radius: 50%; "></i>
                                </a>
                                <a href="https://www.instagram.com/huskyboiz/" target="_blank">
                                    <i class="fab fa-instagram"style="background: linear-gradient(312deg, rgba(245,133,41,1) 0%, rgba(254,218,119,1) 25%, rgba(221,42,123,1) 50%, rgba(129,52,175,1) 75%, rgba(81,91,212,1) 100%); -webkit-background-clip: text;-webkit-text-fill-color: transparent;"></i>
                                </a>
                                <a href="https://twitter.com/FeederLtw">
                                    <i class="fab fa-twitter" style="color: #08a0e9;"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UCATDFPvftz6YmIqdzZjDvgA" target="_blank">
                                    <i class="fab fa-youtube" style="color: rgb(253, 37, 37);"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondFooterwarp">
                <div class="secondFootercontent">
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Terms Of Service</li>
                    </ul>
                </div>
                <hr>
                <div class="paymentFooter">
                    <h2>Accepted Payments</h2>
                    <div class="paymentImg">
                        <img src="HeadAndFooter_Img/touchngo.png" alt="Touch&Go">
                        <img src="HeadAndFooter_Img/visa.png" alt="Visa">
                        <img src="HeadAndFooter_Img/paypal.png" alt="Paypal">
                        <img src="HeadAndFooter_Img/mastercard.png" alt="Mastercard">
                    </div>
                </div>
            </div>
            <p class="footerCopyRight">© 2021 Futatabi™</p>
        </div>


    </div>
</body>
<script src="HeadAndFoot.js"></script>

</html>